package views

import "fmt"
import "supersolik/greed/pkg"
import "strconv"

templ Account(account greed.Account) {
	<tr>
		<td class="max-w-44 pr-2 py-2 font-normal border-b border-solid border-black">{ account.Name }</td>
		<td class="max-w-32 pr-2 py-2 font-normal border-b border-solid border-black">{ account.Amount.String() }</td>
		<td class="max-w-32 pr-2 py-2 font-normal border-b border-solid border-black">{ account.Currency }</td>
		<td class="max-w-56 pr-2 py-2 font-normal border-b border-solid border-black">{ account.Description }</td>
		<td class="max-w-52 pr-2 py-2 font-normal border-b border-solid border-black">
			<div class="flex">
				<span>(</span>
				<button
					_="on mouseenter toggle .uppercase until mouseleave"
					type="button"
					hx-get={ fmt.Sprintf("/accounts/%v?edit=true", account.Id) }
					hx-target="closest tr"
					hx-swap="outerHTML"
				>
					*edit
				</button>
				<span>|</span>
				<button
					class="h-full"
					_="on mouseenter toggle .uppercase until mouseleave"
					type="button"
					hx-confirm={ fmt.Sprintf("Delete \"%v\"?", account.Name) }
					hx-delete={ fmt.Sprintf("/accounts/%v", account.Id) }
					hx-target="closest tr"
					hx-swap="outerHTML"
				>
					~delete
				</button>
				<span>)</span>
			</div>
		</td>
	</tr>
}

templ AccountEdit(account greed.Account) {
	<tr>
		<td class="max-w-44 pr-2 py-2 font-normal border-b border-solid border-black">
			<div class="flex flex-row w-full items-center">
				@EditIndicator()
				<input class="w-full" name="account_name" type="text" placeholder="account name" value={ account.Name }/>
			</div>
		</td>
		<td class="max-w-32 pr-2 py-2 font-normal border-b border-solid border-black">
			<div class="flex flex-row w-full items-center">
				@EditIndicator()
				<input class="w-full" name="amount" type="text" placeholder="amount" inputmode="decimal" value={ account.Amount.String() }/>
			</div>
		</td>
		<td class="max-w-32 pr-2 py-2 font-normal border-b border-solid border-black">{ account.Currency }</td>
		<td class="max-w-56 pr-2 py-2 font-normal border-b border-solid border-black">
			<div class="flex flex-row w-full items-center">
				@EditIndicator()
				<input class="w-full" name="description" type="text" placeholder="description" value={ account.Description }/>
			</div>
		</td>
		<td class="w-fit max-w-52 pr-2 py-2 font-normal border-b border-solid border-black">
			<div class="h-full flex">
				<span>(</span>
				<button
					_="on mouseenter toggle .uppercase until mouseleave"
					type="button"
					hx-put={ fmt.Sprintf("/accounts/%v", account.Id) }
					hx-target="closest tr"
					hx-include="closest tr"
					hx-swap="outerHTML"
				>
					+save
				</button>
				<span>|</span>
				<button
					_="on mouseenter toggle .uppercase until mouseleave"
					type="button"
					hx-get={ fmt.Sprintf("/accounts/%v", account.Id) }
					hx-target="closest tr"
					hx-swap="outerHTML"
				>
					-cancel
				</button>
				<span>)</span>
			</div>
		</td>
	</tr>
}

templ AccountNew() {
	<tr hidden id="new-account">
		<td class="max-w-44 pr-2 py-2 font-normal border-b border-solid border-black">
			<div class="flex flex-row w-full items-center">
				@EditIndicator()
				<input class="w-full" name="account_name" type="text" placeholder="account name" minlength="3" value=""/>
			</div>
		</td>
		<td class="max-w-32 pr-2 py-2 font-normal border-b border-solid border-black">
			<div class="flex flex-row w-full items-center">
				@EditIndicator()
				<input class="w-full" name="amount" type="text" placeholder="amount" inputmode="decimal" value="0.0"/>
			</div>
		</td>
		<td class="max-w-32 pr-2 py-2 font-normal border-b border-solid border-black">
			<div class="flex flex-row w-full items-center">
				@EditIndicator()
				<select class="appearance-none bg-transparent w-full" name="currency">
					<option value="EUR">EUR</option>
					<option value="USD">USD</option>
					<option value="RSD">RSD</option>
				</select>
			</div>
		</td>
		<td class="max-w-56 pr-2 py-2 font-normal border-b border-solid border-black">
			<div class="flex flex-row w-full items-center">
				@EditIndicator()
				<input class="w-full" name="description" type="text" placeholder="description" value=""/>
			</div>
		</td>
		<td class="w-fit max-w-52 pr-2 py-2 font-normal border-b border-solid border-black">
			<div class="h-full flex">
				<span>(</span>
				<button
					_="on mouseenter toggle .uppercase until mouseleave"
					type="button"
					hx-post="/accounts"
					hx-include="closest tr"
					hx-target="closest tr"
					hx-swap="outerHTML"
				>
					+create
				</button>
				<span>|</span>
				<button
					_="on mouseenter toggle .uppercase until mouseleave end on click add @hidden to #new-account end"
					type="button"
				>
					-cancel
				</button>
				<span>)</span>
			</div>
		</td>
	</tr>
}

templ Accounts(accounts []greed.Account) {
	<div
		class="p-3 flex"
	>
		<span>list Accounts[</span>
		<span
			hx-get="/accounts/count"
			hx-trigger="load, refreshContent from:window"
			hx-swap="innerHTML"
		>
			{ strconv.Itoa(len(accounts)) }
		</span>
		<span>]</span>
	</div>
	<div
		class="px-3"
	>
		<table
			class="text-left max-w-screen-lg border-collapse"
		>
			<thead>
				<tr>
					<th class="font-normal tracking-wider pr-2 py-2 border-b border-solid border-black">Name</th>
					<th class="font-normal tracking-wider pr-2 py-2 border-b border-solid border-black">Amount</th>
					<th class="font-normal tracking-wider pr-2 py-2 border-b border-solid border-black">Currency</th>
					<th class="font-normal tracking-wider pr-2 py-2 border-b border-solid border-black">Description</th>
					<th class="font-normal tracking-wider pr-2 py-2 border-b border-solid border-black">
						<button _="on mouseenter toggle .uppercase until mouseleave end on click remove @hidden from #new-account end" type="button">
							[new+]
						</button>
					</th>
				</tr>
			</thead>
			<tbody
				id="accounts-body"
				hx-get
				hx-select-oob="#accounts-body:outerHTML"
				hx-trigger="refreshContent delay:0.1s from:window"
			>
				@AccountNew()
				for _, account := range accounts {
					@Account(account)
				}
			</tbody>
		</table>
	</div>
}
