package views

import "strconv"
import "fmt"
import "supersolik/greed/services"

templ Account(account greed.Account, editMode bool) {
	<tr>
		if !editMode {
			<td class="max-w-32 pr-3 py-1.5 font-normal border-b border-solid border-black">{ account.Name }</td>
			<td class="w-32 max-w-52 pr-3 py-1.5 font-normal border-b border-solid border-black">{ account.Currency }</td>
			<td class="w-32 max-w-52 pr-3 py-1.5 font-normal border-b border-solid border-black">{ strconv.FormatFloat(float64(account.Amount), 'f', -1, 64) }</td>
			<td class="w-32 max-w-52 pr-3 py-1.5 font-normal border-b border-solid border-black">{ account.Description }</td>
			<td class="max-w-fit pr-3 py-1.5 font-normal border-b border-solid border-black">
				<button
					_="on mouseenter toggle .uppercase until mouseleave"
					type="button"
					hx-get={ fmt.Sprintf("/accounts/%v?edit=true", account.Id) }
					hx-target="closest tr"
					hx-swap="outerHTML"
				>
					(edit*)
				</button>
			</td>
		} else {
			<td class="w-32 max-w-52 pr-3 py-1.5 font-normal border-b border-solid border-black">
				<div class="flex flex-row w-full">
					<span>*</span>
					<input class="w-full" name="account_name" type="text" placeholder="account name" value={ account.Name }/>
				</div>
			</td>
			<td class="w-32 max-w-52 pr-3 py-1.5 font-normal border-b border-solid border-black">{ account.Currency }</td>
			<td class="w-32 max-w-52 pr-3 py-1.5 font-normal border-b border-solid border-black">
				<div class="flex flex-row w-full">
					<span>*</span>
					<input class="w-full" name="amount" type="text" placeholder="amount" pattern="[0-9]+\\.?[0-9]*" value={ strconv.FormatFloat(float64(account.Amount), 'f', -1, 64) }/>
				</div>
			</td>
			<td class="w-32 max-w-52 pr-3 py-1.5 font-normal border-b border-solid border-black">
				<div class="flex flex-row w-full">
					<span>*</span>
					<input class="w-full" name="description" type="text" placeholder="description" value={ account.Description }/>
				</div>
			</td>
			<td class="max-w-fit pr-3 py-1.5 font-normal border-b border-solid border-black">
				<span>(</span>
				<button
					_="on mouseenter toggle .uppercase until mouseleave"
					type="button"
					hx-post={ fmt.Sprintf("/accounts/%v/save", account.Id) }
					hx-target="closest tr"
					hx-include="closest tr"
					hx-swap="outerHTML"
				>
					save+
				</button>
				<span>|</span>
				<button
					_="on mouseenter toggle .uppercase until mouseleave"
					type="button"
					hx-get={ fmt.Sprintf("/accounts/%v", account.Id) }
					hx-target="closest tr"
					hx-swap="outerHTML"
				>
					cancel-
				</button>
				<span>)</span>
			</td>
		}
	</tr>
}

templ Accounts(accounts []greed.Account) {
	<div class="px-3">
		<table class="text-left max-w-screen-lg">
			<thead>
				<tr>
					<th class="font-normal tracking-wider pr-3 py-1.5 border-b border-solid border-black">Name</th>
					<th class="font-normal tracking-wider pr-3 py-1.5 border-b border-solid border-black">Amount</th>
					<th class="font-normal tracking-wider pr-3 py-1.5 border-b border-solid border-black">Currency</th>
					<th class="font-normal tracking-wider pr-3 py-1.5 border-b border-solid border-black">Description</th>
					<th class="font-normal tracking-wider pr-3 py-1.5 border-b border-solid border-black"><button type="button">[new+]</button></th>
				</tr>
			</thead>
			<tbody>
				for _, account := range accounts {
					@Account(account, false)
				}
			</tbody>
		</table>
	</div>
}

templ Index(accounts []greed.Account) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>$$$ tracker</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://cdn.tailwindcss.com/3.4.0"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body class="font-mono font-normal">
			<header>
				<div class="flex flex-row p-3 ">
					<div class="mr-3">
						<a href="/">Greed ($$$) tracker</a>
					</div>
					<div>
						<nav>
							<ul class="flex flex-row ">
								<li>
									<div>
										|>
									</div>
								</li>
								<li>
									<a
										href="#"
									>[Stats]</a>
								</li>
								<li>
									<a
										href="#"
									>[Accounts]</a>
								</li>
								<li>
									<a
										href="#"
									>[Transactions]</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<div class="p-3">list Accounts[{ strconv.Itoa(len(accounts)) }]:</div>
			@Accounts(accounts)
		</body>
	</html>
}
