package views

import "strconv"
import "supersolik/greed/services"
import "fmt"

templ Account(account services.Account, editMode bool) {
	<tr>
		if !editMode {
			<td>{ account.Name }</td>
			<td>{ account.Currency }</td>
			<td>{ strconv.FormatFloat(float64(account.Amount), 'f', -1, 64) }</td>
			<td>{ account.Description }</td>
			<td>
				<button
					type="button"
					hx-get={ fmt.Sprintf("/accounts/%v?edit=true", account.Id) }
					hx-target="closest tr"
					hx-swap="outerHTML"
				>
					(edit*)
				</button>
			</td>
		} else {
			<td>~>:<input name="account_name" type="text" placeholder="account name" value={ account.Name }/></td>
			<td>{ account.Currency }</td>
			<td>~>:<input name="amount" type="text" placeholder="amount" pattern="[0-9]+\\.?[0-9]*" value={ strconv.FormatFloat(float64(account.Amount), 'f', -1, 64) }/></td>
			<td>~>:<input name="description" type="text" placeholder="description" value={ account.Description }/></td>
			<td class="table-btn">
				<span>(</span>
				<button
					_="on mouseenter toggle .bg-emerald-400 until mouseleave"
					type="button"
					hx-post={ fmt.Sprintf("/accounts/%v/save", account.Id) }
					hx-target="closest tr"
					hx-include="closest tr"
					hx-swap="outerHTML"
				>
					save
				</button>
				<span>|</span>
				<button
					_="on mouseenter toggle .bg-rose-400 until mouseleave"
					type="button"
					hx-get={ fmt.Sprintf("/accounts/%v", account.Id) }
					hx-target="closest tr"
					hx-swap="outerHTML"
				>
					cancel
				</button>
				<span>)</span>
			</td>
		}
	</tr>
}

templ Accounts(accounts []services.Account) {
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Amount</th>
				<th>Currency</th>
				<th>Description</th>
				<th class="table-btn"><button type="button">[new+]</button></th>
			</tr>
		</thead>
		<tbody>
			for _, account := range accounts {
				@Account(account, false)
			}
		</tbody>
	</table>
}

templ Index(accounts []services.Account) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>$$$ tracker</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://cdn.tailwindcss.com/3.4.0"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<style>
				input {
					padding: 10px;
				}

				/* Style the placeholder text */
				::placeholder {
					font-style: italic; /* Optionally, set other styles like italic */
				}

				th, td {
					border-bottom: 1px solid #ddd;
					padding: 8px;
					text-align: left;
				}

				
				th {
					font-weight: normal; /* Remove bold styling from header */
				}

				.table-btn {
					text-aligh: center;
				}
			</style>
		</head>
		<body>
			<h1>Accounts:</h1>
			@Accounts(accounts)
		</body>
	</html>
}
