package views

import "math/big"
import "supersolik/greed/pkg"

templ ColoredSignedNumber(number *big.Float, positive bool) {
	<div class="flex flex-row">
		if positive {
			<span class="text-emerald-600">+</span>
		} else {
			<span class="text-rose-600">-</span>
		}
		<span>{ number.String() }</span>
	</div>
}

templ CategoriesExpenses(groupedCategoriesSpent []greed.Pair[string, []greed.CategorySpent]) {
	<div
		id="categories-expenses"
	>
		<table class="max-w-96 w-full space-between table-auto border-separate border-spacing-y-3">
			<tbody>
				for _, pair := range groupedCategoriesSpent {
					<tr>
						<td class="font-medium" colspan="3">{ pair.First }</td>
					</tr>
					for _, cs := range pair.Second {
						<tr>
							<td class="text-start">{ cs.Category.Name }</td>
							<td class="test-start">{ cs.Value.Amount.String() } </td>
							<td class="text-end">{ cs.Value.Currency } </td>
						</tr>
					}
				}
			</tbody>
		</table>
	</div>
}

templ CategoriesExpensesContent(groupedCategoriesSpent []greed.Pair[string, []greed.CategorySpent]) {
	<div
		hx-get="/stats/categories"
		hx-include="this"
		hx-params="*"
		hx-trigger="input delay:250ms"
		hx-target="#categories-expenses"
		hx-swap="outerHTML"
		class="space-y-3"
	>
		<div class="font-medium">
			list TotalExpenses[category, amount, currency]:
		</div>
		@DateRangePicker(greed.ThisMonth)
		@CategoriesExpenses(groupedCategoriesSpent)
	</div>
}

templ BalanceContent(balances []greed.CurrencyAmount) {
	<div class="space-y-1.5">
		<div class="font-medium">
			list Balance[amount, currency]:
		</div>
		<div>
			<table class="max-w-96 w-full space-between table-auto border-separate border-spacing-y-3">
				<tbody>
					for _, b := range balances {
						<tr>
							<td clas="text-start">{ b.Amount.String() } </td>
							<td class="text-end">{ b.Currency } </td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ Stats(stats greed.Stats) {
	<div id="stats" class="space-y-3">
		@BalanceContent(stats.Balance)
		@CategoriesExpensesContent(stats.CategoriesSpent)
	</div>
}

templ StatsContent(stats greed.Stats) {
	<div class="p-3 space-y-3">
		@Stats(stats)
	</div>
}
